[1.7.10]bspkrsCore-universal-6.16.jar
Baubles-1.7.10-1.0.1.10.jar
CodeChickenLib-1.7.10-1.1.3.127-universal.jar
commons-codec-1.9.jar
commons-compress-1.8.1.jar
ForgeMultipart-1.7.10-1.1.1.322-universal.jar
liteloader-1.7.10.jar
[1.7.10]ArmorStatusHUD-client-1.28.jar
AgriCraft-1.7.10-1.3.1.jar
AOBD-2.5.0.jar
AppleCore-mc1.7.10-1.1.0.jar
appliedenergistics2-rv2-beta-18.jar
Automagy-1.7.10-0.22.1.jar
BiblioCraft[v1.10.2][MC1.7.10].jar
BigReactors-0.4.1A2.jar
binnie-mods-2.0-pre8.jar
BloodMagic-1.7.10-1.3.1-7.jar
BluePower-1.7.10-0.2.857-universal.jar
Botania r1.6-174.jar
buildcraft-6.4.8.jar
buildcraft-compat-6.4.2.jar
Carpenter's Blocks v3.3.5 - MC 1.7.10.jar
Chisel2-2.3.10.37.jar
ChiselFacades-1.7.10-2.10-cricket.jar
CodeChickenCore-1.7.10-1.0.4.29-universal.jar
CoFHCore-[1.7.10]3.0.0RC7-211.jar
compactmachines-1.7.10-1.18.jar
ComputerCraft1.73.jar
CookieCore-1.7.10-1.3.1-7.jar
CreeperCollateral-[1.7.10]1.0.0B3-6.jar
CustomMainMenu-MC1.7.10-1.0.jar
dimensional-anchor-59.0.2.jar
Enchiridion-1.7.X-1.2a.jar
EnderIO-1.7.10-2.3.0.370_beta.jar
EnderZoo-1.7.10-1.0.10.25.jar
ExtraCells-1.7.10-2.2.63b94.jar
extrautilities-1.2.4.jar
fastcraft-1.21.jar
forestry_1.7.10-3.4.0.7.jar
funky-locomotion-1.7.10-beta-5a.jar
GalacticraftCore-1.7-3.0.11.306.jar
Galacticraft-Planets-1.7-3.0.11.306.jar
growthcraft-apples-1.7.10-2.1.0.jar
growthcraft-bamboo-1.7.10-2.1.0.jar
growthcraft-bees-1.7.10-2.1.0.jar
growthcraft-cellar-1.7.10-2.1.0a.jar
growthcraft-core-1.7.10-2.1.0a.jar
growthcraft-fishtrap-1.7.10-2.1.0a.jar
growthcraft-grapes-1.7.10-2.1.0.jar
growthcraft-hops-1.7.10-2.1.0.jar
growthcraft-rice-1.7.10-2.1.0a.jar
Guide-API-1.7.10-1.0-8.jar
HardcoreEnderExpansion  MC-1.7.10  v1.7.1.jar
IguanaTinkerTweaks-1.7.10-2.1.3.130.jar
immibis-core-59.0.7.jar
INpureCore-[1.7.10]1.0.0B9-54.jar
InterstellarOres-1.0.5.jar
InventoryTweaks-1.59-dev-156.jar
ironchest-1.7.10-6.0.62.742-universal.jar
Jabba-1.2.1a_1.7.10.jar
Java7Checker  MC-1.7.10  v1.1.jar
logisticspipes-0.8.3.108.jar
magicbees-1.7.10-2.1.31.jar
Mantle-1.7.10-0.3.2.jenkins187.jar
Mekanism-1.7.10-8.1.0.216.jar
MekanismGenerators-1.7.10-8.1.0.216.jar
MicdoodleCore-1.7-3.0.11.306.jar
Minechem-1.7.10-5.0.5.393.jar
MineTweaker3-1.7.10-3.0.9C.jar
ModTweaker 2-0.7.5-mek8.jar
natura-1.7.10-98.6a6cca1.jar
neiaddons-mc1710-1.12.5.17.jar
NEIIntegration-MC1.7.10-1.0.7.jar
NetherOres-[1.7.10]2.3.0RC4-10.jar
NotEnoughItems-1.7.10-1.0.4.83-universal.jar
OpenBlocks-1.7.10-1.4.jar
OpenModsLib-1.7.10-0.7.jar
OpenPeripheral-1.7.10-AIO-2.jar
Pam's HarvestCraft 1.7.10h.jar
QmunityLib-1.7.10-0.1.69-universal.jar
Railcraft_1.7.10-9.5.0.0.jar
RandomThings-2.2.4.jar
redlogic-59.1.9.jar
RedstoneArsenal-[1.7.10]1.1.0RC7-65.jar
RefinedRelocation-1.7.10-1.0.8a.jar
ResourceLoader-1.0.jar
RouterReborn-1.7.10-1.1.14-universal.jar
Sanguimancy-1.7.10-1.1.9-26.jar
StevesCarts2.0.0.b18.jar
StevesFactoryManagerA93.jar
supercraftingframe-1.7.10.3.jar
swapper-1.0.4.jar
TConstruct-1.7.10-1.8.3.build920.jar
Thaumcraft-1.7.10-4.2.3.5.jar
ThaumcraftGates-1.4.0.jar
thaumcraftneiplugin-1.7.10-1.7.jar
thaumicenergistics-0.8.9.1b-rv2.jar
ThaumicExploration-1.7.10-1.1-37.jar
ThaumicTinkerer-2.5-1.7.10-481.jar
ThermalDynamics-[1.7.10]1.0.0RC8-105.jar
ThermalExpansion-[1.7.10]4.0.0RC7-141.jar
ThermalFoundation-[1.7.10]1.0.0RC7-62.jar
TiCTooltips-mc1.7.10-1.2.3.jar
TMechworks-1.7.10-0.2.14.100.jar
Translocator-1.7.10-1.1.1.14-universal.jar
TSteelworks-1.7.10-1.1.0-13.jar
ttCore-MC1.7.10-0.1.1-74.jar
voxelMap_1.5.9b_for_1.7.10.litemod
Waila-1.5.10_1.7.10.jar
WAILAPlugins-MC1.7.10-0.0.1-14.jar
witchery-1.7.10-0.23.2.jar
WR-CBE-1.7.10-1.4.1.9-universal.jar
Ztones-1.7.10-2.2.1.jar