# Configuration file

general {
    # Should the Applied Energistics module be loaded (Asteroid Quartz will drop Nether Quartz if false [default: true]
    B:appEngModule=true

    # Should ore blocks be in the (Blocks) Creative Tab [default: false]
    B:creativeTab=false
}


