# Configuration file

blood_magic {
    B:needDivinationSigil=true

    # Determines how the Sigil of Sight affects the altar info.
    # 
    # true - Sigil of Sight shows altar progress while Divination Sigil will not.
    # false - Sigil of Sight provides no extra info and Divination sigil shows all information.
    B:seerBenefit=true

    # Determines the behavior of the shown info.
    # 
    # 0 - No sigil needed at all.
    # 1 - Need sigil in your inventory
    # 2 - Need sigil in your hand.
    I:sigilRequirement=1
}


plugins {
    B:AWWayofTime=true
    B:ExtraUtilities=true
    B:Forestry=true
    B:Mekanism=true
    B:Railcraft=true
    B:RedLogic=true
    B:Steamcraft=false
    B:harvestcraft=true
    B:magicalcrops=false
}


railcraft {
    # Does the player need the Electric Meter in hand to see info about RC charge
    B:meterInHand=true
}


